{
  "name": "@eslint/shell",
  "version": "0.0.0",
  "description": "Shell language plugin for ESLint",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/shell.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "bash",
    "shell",
    "shellcheck",
    "linting"
  ],
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@eslint/core": "^1.2.1",
    "@eslint/plugin-kit": "^0.7.3",
    "mvdan-sh": "^0.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "~20.19.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "yorkie": "^2.0.0"
  }
}
